//Ejercicio 01

1.  Inicio 
2.  funcion principal()
3.      cont, i[1-n]
4.      (arreglo1(4), i[0-n]) <-- {1, 2, 5, 6}
5.      (arreglo2(4), i[0-n]) <-- {9, 8, 7, 1}
6.      (arreglo3(4), i[0-n]) <-- {10, 18, 17, 10}
7.      Para(cont<-- 0, cont < 4, 1 ) haga
8.           generarInformacion(arreglo[cont],arreglo2[cont],arreglo3[cont])
9.      Fin_Para 
10.  fin funcion principal
11. funcion generarInformacion(a, i; b, i; c, i)
12.     m, d[0-n]
13.     m = (a**2 + b ** 2) + a*c
14.     Escribir "El valor de m es " + m + " y los valores usados par la operación son: " + a + ","+ b + ","+ c
15. fin funcion generarInformacion
16.Fin   